<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'accepted' => 'The :attribute harus diterima.',
    'accepted_if' => 'The :attribute harus diterima ketika :other adalah :value.',
    'active_url' => 'The :attribute bukan URL yang valid.',
    'after' => 'The :attribute harus berisi tanggal setelah :date.',
    'after_or_equal' => 'The :attribute harus berisi tanggal setelah atau sama dengan :date.',
    'alpha' => 'The :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'The :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'The :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'The :attribute harus berupa array.',
    'ascii' => 'The :attribute hanya boleh berisi karakter alfanumerik dan simbol ASCII.',
    'before' => 'The :attribute harus berisi tanggal sebelum :date.',
    'before_or_equal' => 'The :attribute harus berisi tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'The :attribute harus memiliki antara :min dan :max item.',
        'file' => 'The :attribute harus berukuran antara :min dan :max kilobita.',
        'numeric' => 'The :attribute harus bernilai antara :min dan :max.',
        'string' => 'The :attribute harus berisi antara :min dan :max karakter.',
    ],
    'boolean' => 'The :attribute harus berupa true atau false.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'current_password' => 'Kata sandi salah.',
    'date' => 'The :attribute bukan tanggal yang valid.',
    'date_equals' => 'The :attribute harus berisi tanggal yang sama dengan :date.',
    'date_format' => 'The :attribute tidak cocok dengan format :format.',
    'decimal' => 'The :attribute harus memiliki :decimal digit desimal.',
    'declined' => 'The :attribute harus ditolak.',
    'declined_if' => 'The :attribute harus ditolak ketika :other adalah :value.',
    'different' => 'The :attribute dan :other harus berbeda.',
    'digits' => 'The :attribute harus berisi :digits digit.',
    'digits_between' => 'The :attribute harus berisi antara :min dan :max digit.',
    'dimensions' => 'The :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'The :attribute memiliki nilai duplikat.',
    'doesnt_end_with' => 'The :attribute tidak boleh diakhiri dengan salah satu dari: :values.',
    'doesnt_start_with' => 'The :attribute tidak boleh dimulai dengan salah satu dari: :values.',
    'email' => 'The :attribute harus berupa alamat email yang valid.',
    'ends_with' => 'The :attribute harus diakhiri dengan salah satu dari: :values.',
    'enum' => 'The :attribute yang dipilih tidak valid.',
    'exists' => 'The :attribute yang dipilih tidak valid.',
    'file' => 'The :attribute harus berupa file.',
    'filled' => 'The :attribute harus memiliki nilai.',
    'gt' => [
        'array' => 'The :attribute harus memiliki lebih dari :value item.',
        'file' => 'The :attribute harus berukuran lebih dari :value kilobita.',
        'numeric' => 'The :attribute harus bernilai lebih dari :value.',
        'string' => 'The :attribute harus berisi lebih dari :value karakter.',
    ],
    'gte' => [
        'array' => 'The :attribute harus memiliki :value item atau lebih.',
        'file' => 'The :attribute harus berukuran :value kilobita atau lebih.',
        'numeric' => 'The :attribute harus bernilai :value atau lebih.',
        'string' => 'The :attribute harus berisi :value karakter atau lebih.',
    ],
    'image' => 'The :attribute harus berupa gambar.',
    'in' => 'The :attribute yang dipilih tidak valid.',
    'in_array' => 'The :attribute tidak ada di :other.',
    'integer' => 'The :attribute harus berupa bilangan bulat.',
    'ip' => 'The :attribute harus berupa alamat IP yang valid.',
    'ipv4' => 'The :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'The :attribute harus berupa alamat IPv6 yang valid.',
    'json' => 'The :attribute harus berupa string JSON yang valid.',
    'lowercase' => 'The :attribute harus berupa huruf kecil.',
    'lt' => [
        'array' => 'The :attribute harus memiliki kurang dari :value item.',
        'file' => 'The :attribute harus berukuran kurang dari :value kilobita.',
        'numeric' => 'The :attribute harus bernilai kurang dari :value.',
        'string' => 'The :attribute harus berisi kurang dari :value karakter.',
    ],
    'lte' => [
        'array' => 'The :attribute harus tidak lebih dari :value item.',
        'file' => 'The :attribute harus berukuran tidak lebih dari :value kilobita.',
        'numeric' => 'The :attribute harus bernilai tidak lebih dari :value.',
        'string' => 'The :attribute harus berisi tidak lebih dari :value karakter.',
    ],
    'mac_address' => 'The :attribute harus berupa alamat MAC yang valid.',
    'max' => [
        'array' => 'The :attribute tidak boleh memiliki lebih dari :max item.',
        'file' => 'The :attribute tidak boleh berukuran lebih dari :max kilobita.',
        'numeric' => 'The :attribute tidak boleh bernilai lebih dari :max.',
        'string' => 'The :attribute tidak boleh berisi lebih dari :max karakter.',
    ],
    'max_digits' => 'The :attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes' => 'The :attribute harus berupa file dengan tipe: :values.',
    'mimetypes' => 'The :attribute harus berupa file dengan tipe: :values.',
    'min' => [
        'array' => 'The :attribute harus memiliki setidaknya :min item.',
        'file' => 'The :attribute harus berukuran setidaknya :min kilobita.',
        'numeric' => 'The :attribute harus bernilai setidaknya :min.',
        'string' => 'The :attribute harus berisi setidaknya :min karakter.',
    ],
    'min_digits' => 'The :attribute harus memiliki setidaknya :min digit.',
    'missing' => 'The :attribute harus hilang.',
    'missing_if' => 'The :attribute harus hilang ketika :other adalah :value.',
    'missing_unless' => 'The :attribute harus hilang kecuali :other adalah :value.',
    'missing_with' => 'The :attribute harus hilang ketika :values ada.',
    'missing_with_all' => 'The :attribute harus hilang ketika :values ada.',
    'multiple_of' => 'The :attribute harus berupa kelipatan dari :value.',
    'not_in' => 'The :attribute yang dipilih tidak valid.',
    'not_regex' => 'The :attribute format tidak valid.',
    'numeric' => 'The :attribute harus berupa angka.',
    'password' => [
        'letters' => 'The :attribute harus berisi setidaknya satu huruf.',
        'mixed' => 'The :attribute harus berisi setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers' => 'The :attribute harus berisi setidaknya satu angka.',
        'symbols' => 'The :attribute harus berisi setidaknya satu simbol.',
        'uncompromised' => 'The :attribute yang diberikan telah muncul dalam kebocoran data. Silakan pilih :attribute yang berbeda.',
    ],
    'present' => 'The :attribute harus ada.',
    'prohibited' => 'The :attribute tidak diperbolehkan.',
    'prohibited_if' => 'The :attribute tidak diperbolehkan ketika :other adalah :value.',
    'prohibited_unless' => 'The :attribute tidak diperbolehkan kecuali :other adalah :value.',
    'prohibits' => 'The :attribute melarang :other untuk hadir.',
    'regex' => 'The :attribute format tidak valid.',
    'required' => 'The :attribute wajib diisi.',
    'required_array_keys' => 'The :attribute harus berisi kunci: :values.',
    'required_if' => 'The :attribute wajib diisi ketika :other adalah :value.',
    'required_if_accepted' => 'The :attribute wajib diisi ketika :other diterima.',
    'required_unless' => 'The :attribute wajib diisi kecuali :other adalah :value.',
    'required_with' => 'The :attribute wajib diisi ketika :values ada.',
    'required_with_all' => 'The :attribute wajib diisi ketika :values ada.',
    'required_without' => 'The :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'The :attribute wajib diisi ketika tidak ada dari :values yang hadir.',
    'same' => 'The :attribute dan :other harus cocok.',
    'size' => [
        'array' => 'The :attribute harus berisi :size item.',
        'file' => 'The :attribute harus berukuran :size kilobita.',
        'numeric' => 'The :attribute harus bernilai :size.',
        'string' => 'The :attribute harus berisi :size karakter.',
    ],
    'starts_with' => 'The :attribute harus dimulai dengan salah satu dari: :values.',
    'string' => 'The :attribute harus berupa string.',
    'timezone' => 'The :attribute harus berupa zona waktu yang valid.',
    'unique' => 'The :attribute sudah ada.',
    'uploaded' => 'The :attribute gagal diunggah.',
    'uppercase' => 'The :attribute harus berupa huruf besar.',
    'url' => 'The :attribute harus berupa URL yang valid.',
    'ulid' => 'The :attribute harus berupa ULID yang valid.',
    'uuid' => 'The :attribute harus berupa UUID yang valid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [],
];